<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/escritor"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:background="@color/Blue"
        android:layout_marginLeft="15sp"
        android:onClick="botones"/>
    <Button
        android:id="@+id/pintor"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="80sp"
        android:background="@color/Green"
        android:onClick="botones"/>

    <Button
        android:id="@+id/escultor"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:background="@color/OrangeRed"
        android:layout_marginLeft="147sp"
        android:onClick="botones"/>

    <Button
        android:id="@+id/formuregistro"
        android:layout_width="46dp"
        android:layout_height="50sp"
        android:layout_marginLeft="220sp"
        android:layout_marginTop="15sp"
        android:background="@color/PaleVioletRed"
        android:onClick="botones"/>
    <Button
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:layout_marginTop="15sp"
        android:background="@color/Purple"
    android:layout_marginLeft="290sp"/>


    <FrameLayout
        android:id="@+id/framHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp">



    </FrameLayout>



</RelativeLayout>