<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosArtista">

    <ImageView
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:src="@mipmap/perfil"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Artista"
        android:textColor="@color/Black"
        android:layout_marginTop="170sp"
        android:layout_marginLeft="15sp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:layout_marginLeft="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de artista"
        android:textColor="@color/Black"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="15sp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280sp"
        android:layout_marginLeft="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biografia corta de artista"
        android:textColor="@color/Black"
        android:layout_marginTop="330sp"
        android:layout_marginLeft="15sp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360sp"
        android:layout_marginLeft="15sp"
        android:inputType="textMultiLine" />




</RelativeLayout>